set -g default-terminal "${TERM}"

# Bind prefix + r to reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded!"

# Unbind the defaults
unbind '"'
unbind %

# Prefix + S to create a new session (asks for name)
bind S command-prompt -p "New session name:" "new-session -s '%%'"

# Prefix + K to kill the current session (with confirmation)
bind K confirm-before -p "Kill session #S? (y/n)" kill-session


# Prefix + | to split vertically pane on the right
bind | split-window -h

# Prefix + - to split horizontally pane below
bind - split-window -v

# Kill the current pane without confirmation
bind-key q kill-pane

# Resize Pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on # Enable the mouse inside tmux

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl


set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

 set -g @themepack 'powerline/double/cyan'

# Some hard codec config for @themepack theme 
# hard-coded user
set -goq @themepack-status-left-area-middle-format "BatmanNLT"
# hard-coded host
set -goq @themepack-status-right-area-right-format "  BatComputer"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'


# Init the TMUX plugin Manager
run '~/.config/tmux/plugins/tpm/tpm'

